# LottieDialog

./: CHANGELOG.md  README.md  jitpack.yml  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/amrdeveloper/lottiedialoglibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrdeveloper/lottiedialoglibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: location.json  purple_notification.json  ripple.json  success_like.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amrdeveloper/lottiedialoglibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lottiedialog/: build.gradle
lottiedialog/src/androidTest/java/com/amrdeveloper/lottiedialog/: ExampleInstrumentedTest.java
lottiedialog/src/main/: AndroidManifest.xml
lottiedialog/src/main/java/com/amrdeveloper/lottiedialog/: LottieDialog.java
lottiedialog/src/main/res/layout/: layout_lottie_dialog.xml
lottiedialog/src/test/java/com/amrdeveloper/lottiedialog/: ExampleUnitTest.java
