<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lottie_dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/lottie_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:gravity="center"
        tools:text="Title" />

    <LinearLayout
        android:id="@+id/lottie_dialog_animation_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/lottie_dialog_title"
        android:layout_margin="5dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_dialog_animation"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/lottie_dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lottie_dialog_animation_container"
        android:layout_margin="5dp"
        android:gravity="center"
        tools:text="Message" />

    <LinearLayout
        android:id="@+id/lottie_dialog_buttons_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lottie_dialog_message"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal" />
</RelativeLayout>